# dwinver

./: ArgsMgr.cs  DWinver.Designer.cs  DWinver.cs  DWinver.csproj  DWinver.resx  DWinver.sln  Program.cs
.github/workflows/: build.yml  cmd.yml  dotnet-desktop.yml
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: GimmeFileInThereFolder.pubxml
Resources/: dwinver_VSResc.ps1
