C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\DWinver.exe
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\DWinver.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\DWinver.deps.json
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\DWinver.runtimeconfig.json
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\DWinver.pdb
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\Microsoft.CSharp.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\Microsoft.VisualBasic.Core.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\Microsoft.Win32.Primitives.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\Microsoft.Win32.Registry.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.AppContext.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Buffers.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Collections.Concurrent.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Collections.Immutable.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Collections.NonGeneric.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Collections.Specialized.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Collections.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.ComponentModel.Annotations.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.ComponentModel.DataAnnotations.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.ComponentModel.EventBasedAsync.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.ComponentModel.Primitives.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.ComponentModel.TypeConverter.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.ComponentModel.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Configuration.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Console.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Core.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Data.Common.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Data.DataSetExtensions.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Data.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Diagnostics.Contracts.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Diagnostics.Debug.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Diagnostics.FileVersionInfo.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Diagnostics.Process.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Diagnostics.StackTrace.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Diagnostics.Tools.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Diagnostics.TraceSource.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Diagnostics.Tracing.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Drawing.Primitives.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Dynamic.Runtime.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Formats.Asn1.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Formats.Tar.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Globalization.Calendars.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Globalization.Extensions.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Globalization.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.IO.Compression.Brotli.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.IO.Compression.FileSystem.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.IO.Compression.ZipFile.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.IO.Compression.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.IO.FileSystem.AccessControl.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.IO.FileSystem.DriveInfo.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.IO.FileSystem.Primitives.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.IO.FileSystem.Watcher.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.IO.FileSystem.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.IO.IsolatedStorage.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.IO.MemoryMappedFiles.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.IO.Pipes.AccessControl.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.IO.Pipes.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.IO.UnmanagedMemoryStream.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.IO.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Linq.Expressions.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Linq.Parallel.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Linq.Queryable.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Linq.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Memory.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Net.Http.Json.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Net.Http.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Net.HttpListener.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Net.Mail.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Net.NameResolution.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Net.NetworkInformation.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Net.Ping.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Net.Primitives.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Net.Quic.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Net.Requests.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Net.Security.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Net.ServicePoint.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Net.Sockets.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Net.WebClient.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Net.WebHeaderCollection.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Net.WebProxy.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Net.WebSockets.Client.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Net.WebSockets.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Net.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Numerics.Vectors.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Numerics.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.ObjectModel.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Private.CoreLib.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Private.DataContractSerialization.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Private.Uri.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Private.Xml.Linq.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Private.Xml.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Reflection.DispatchProxy.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Reflection.Emit.ILGeneration.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Reflection.Emit.Lightweight.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Reflection.Emit.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Reflection.Extensions.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Reflection.Metadata.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Reflection.Primitives.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Reflection.TypeExtensions.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Reflection.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Resources.Reader.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Resources.ResourceManager.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Resources.Writer.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Runtime.CompilerServices.VisualC.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Runtime.Extensions.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Runtime.Handles.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Runtime.InteropServices.JavaScript.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Runtime.InteropServices.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Runtime.Intrinsics.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Runtime.Loader.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Runtime.Numerics.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Runtime.Serialization.Formatters.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Runtime.Serialization.Json.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Runtime.Serialization.Primitives.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Runtime.Serialization.Xml.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Runtime.Serialization.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Runtime.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Security.AccessControl.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Security.Claims.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Security.Cryptography.Algorithms.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Security.Cryptography.Cng.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Security.Cryptography.Csp.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Security.Cryptography.Encoding.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Security.Cryptography.OpenSsl.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Security.Cryptography.Primitives.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Security.Cryptography.X509Certificates.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Security.Cryptography.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Security.Principal.Windows.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Security.Principal.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Security.SecureString.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Security.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.ServiceModel.Web.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.ServiceProcess.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Text.Encoding.CodePages.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Text.Encoding.Extensions.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Text.Encoding.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Text.Encodings.Web.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Text.Json.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Text.RegularExpressions.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Threading.Channels.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Threading.Overlapped.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Threading.Tasks.Dataflow.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Threading.Tasks.Parallel.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Threading.Tasks.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Threading.Thread.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Threading.ThreadPool.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Threading.Timer.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Threading.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Transactions.Local.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Transactions.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.ValueTuple.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Web.HttpUtility.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Web.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Windows.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Xml.Linq.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Xml.ReaderWriter.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Xml.Serialization.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Xml.XDocument.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Xml.XPath.XDocument.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Xml.XPath.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Xml.XmlDocument.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Xml.XmlSerializer.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Xml.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\mscorlib.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\netstandard.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\Accessibility.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\DirectWriteForwarder.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\Microsoft.VisualBasic.Forms.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\Microsoft.VisualBasic.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\Microsoft.Win32.SystemEvents.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\PresentationCore.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\PresentationFramework-SystemCore.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\PresentationFramework-SystemData.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\PresentationFramework-SystemDrawing.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\PresentationFramework-SystemXml.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\PresentationFramework-SystemXmlLinq.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\PresentationFramework.Aero.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\PresentationFramework.Aero2.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\PresentationFramework.AeroLite.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\PresentationFramework.Classic.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\PresentationFramework.Luna.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\PresentationFramework.Royale.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\PresentationFramework.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\PresentationUI.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ReachFramework.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Design.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Diagnostics.EventLog.Messages.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Diagnostics.EventLog.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Diagnostics.PerformanceCounter.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.DirectoryServices.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Drawing.Common.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Drawing.Design.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Drawing.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.IO.Packaging.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Printing.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Resources.Extensions.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Security.Cryptography.Pkcs.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Security.Cryptography.ProtectedData.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Security.Cryptography.Xml.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Security.Permissions.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Threading.AccessControl.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Windows.Controls.Ribbon.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Windows.Extensions.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Windows.Forms.Design.Editors.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Windows.Forms.Design.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Windows.Forms.Primitives.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Windows.Forms.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Windows.Input.Manipulations.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Windows.Presentation.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Xaml.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\UIAutomationClient.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\UIAutomationClientSideProviders.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\UIAutomationProvider.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\UIAutomationTypes.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\WindowsBase.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\WindowsFormsIntegration.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.IO.Compression.Native.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\clretwrc.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\clrgc.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\clrjit.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\coreclr.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\createdump.exe
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\hostfxr.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\hostpolicy.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\mscordaccore.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\mscordaccore_x86_x86_8.0.1925.36514.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\mscordbi.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\mscorrc.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\msquic.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\D3DCompiler_47_cor3.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\PenImc_cor3.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\PresentationNative_cor3.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\vcruntime140_cor3.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\wpfgfx_cor3.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\cs\PresentationCore.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\cs\PresentationFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\cs\PresentationUI.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\cs\ReachFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\cs\System.Windows.Controls.Ribbon.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\cs\System.Windows.Forms.Design.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\cs\System.Windows.Forms.Primitives.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\cs\System.Windows.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\cs\System.Windows.Input.Manipulations.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\cs\System.Xaml.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\cs\UIAutomationClient.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\cs\UIAutomationClientSideProviders.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\cs\UIAutomationProvider.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\cs\UIAutomationTypes.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\cs\WindowsBase.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\cs\WindowsFormsIntegration.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\de\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\de\PresentationCore.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\de\PresentationFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\de\PresentationUI.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\de\ReachFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\de\System.Windows.Controls.Ribbon.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\de\System.Windows.Forms.Design.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\de\System.Windows.Forms.Primitives.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\de\System.Windows.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\de\System.Windows.Input.Manipulations.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\de\System.Xaml.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\de\UIAutomationClient.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\de\UIAutomationClientSideProviders.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\de\UIAutomationProvider.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\de\UIAutomationTypes.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\de\WindowsBase.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\de\WindowsFormsIntegration.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\es\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\es\PresentationCore.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\es\PresentationFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\es\PresentationUI.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\es\ReachFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\es\System.Windows.Controls.Ribbon.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\es\System.Windows.Forms.Design.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\es\System.Windows.Forms.Primitives.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\es\System.Windows.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\es\System.Windows.Input.Manipulations.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\es\System.Xaml.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\es\UIAutomationClient.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\es\UIAutomationClientSideProviders.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\es\UIAutomationProvider.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\es\UIAutomationTypes.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\es\WindowsBase.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\es\WindowsFormsIntegration.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\fr\PresentationCore.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\fr\PresentationFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\fr\PresentationUI.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\fr\ReachFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\fr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\fr\System.Windows.Forms.Design.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\fr\System.Windows.Forms.Primitives.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\fr\System.Windows.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\fr\System.Windows.Input.Manipulations.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\fr\System.Xaml.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\fr\UIAutomationClient.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\fr\UIAutomationClientSideProviders.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\fr\UIAutomationProvider.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\fr\UIAutomationTypes.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\fr\WindowsBase.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\fr\WindowsFormsIntegration.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\it\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\it\PresentationCore.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\it\PresentationFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\it\PresentationUI.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\it\ReachFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\it\System.Windows.Controls.Ribbon.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\it\System.Windows.Forms.Design.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\it\System.Windows.Forms.Primitives.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\it\System.Windows.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\it\System.Windows.Input.Manipulations.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\it\System.Xaml.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\it\UIAutomationClient.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\it\UIAutomationClientSideProviders.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\it\UIAutomationProvider.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\it\UIAutomationTypes.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\it\WindowsBase.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\it\WindowsFormsIntegration.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ja\PresentationCore.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ja\PresentationFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ja\PresentationUI.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ja\ReachFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ja\System.Windows.Controls.Ribbon.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ja\System.Windows.Forms.Design.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ja\System.Windows.Forms.Primitives.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ja\System.Windows.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ja\System.Windows.Input.Manipulations.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ja\System.Xaml.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ja\UIAutomationClient.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ja\UIAutomationClientSideProviders.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ja\UIAutomationProvider.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ja\UIAutomationTypes.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ja\WindowsBase.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ja\WindowsFormsIntegration.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ko\PresentationCore.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ko\PresentationFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ko\PresentationUI.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ko\ReachFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ko\System.Windows.Controls.Ribbon.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ko\System.Windows.Forms.Design.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ko\System.Windows.Forms.Primitives.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ko\System.Windows.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ko\System.Windows.Input.Manipulations.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ko\System.Xaml.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ko\UIAutomationClient.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ko\UIAutomationClientSideProviders.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ko\UIAutomationProvider.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ko\UIAutomationTypes.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ko\WindowsBase.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ko\WindowsFormsIntegration.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pl\PresentationCore.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pl\PresentationFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pl\PresentationUI.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pl\ReachFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pl\System.Windows.Controls.Ribbon.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pl\System.Windows.Forms.Design.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pl\System.Windows.Forms.Primitives.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pl\System.Windows.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pl\System.Windows.Input.Manipulations.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pl\System.Xaml.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pl\UIAutomationClient.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pl\UIAutomationClientSideProviders.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pl\UIAutomationProvider.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pl\UIAutomationTypes.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pl\WindowsBase.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pl\WindowsFormsIntegration.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pt-BR\PresentationCore.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pt-BR\PresentationFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pt-BR\PresentationUI.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pt-BR\ReachFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pt-BR\System.Windows.Controls.Ribbon.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pt-BR\System.Windows.Forms.Design.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pt-BR\System.Windows.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pt-BR\System.Windows.Input.Manipulations.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pt-BR\System.Xaml.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pt-BR\UIAutomationClient.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pt-BR\UIAutomationClientSideProviders.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pt-BR\UIAutomationProvider.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pt-BR\UIAutomationTypes.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pt-BR\WindowsBase.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\pt-BR\WindowsFormsIntegration.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ru\PresentationCore.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ru\PresentationFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ru\PresentationUI.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ru\ReachFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ru\System.Windows.Controls.Ribbon.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ru\System.Windows.Forms.Design.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ru\System.Windows.Forms.Primitives.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ru\System.Windows.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ru\System.Windows.Input.Manipulations.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ru\System.Xaml.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ru\UIAutomationClient.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ru\UIAutomationClientSideProviders.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ru\UIAutomationProvider.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ru\UIAutomationTypes.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ru\WindowsBase.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\ru\WindowsFormsIntegration.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\tr\PresentationCore.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\tr\PresentationFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\tr\PresentationUI.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\tr\ReachFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\tr\System.Windows.Controls.Ribbon.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\tr\System.Windows.Forms.Design.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\tr\System.Windows.Forms.Primitives.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\tr\System.Windows.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\tr\System.Windows.Input.Manipulations.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\tr\System.Xaml.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\tr\UIAutomationClient.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\tr\UIAutomationClientSideProviders.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\tr\UIAutomationProvider.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\tr\UIAutomationTypes.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\tr\WindowsBase.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\tr\WindowsFormsIntegration.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hans\PresentationCore.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hans\PresentationFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hans\PresentationUI.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hans\ReachFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hans\System.Windows.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hans\System.Windows.Input.Manipulations.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hans\System.Xaml.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hans\UIAutomationClient.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hans\UIAutomationClientSideProviders.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hans\UIAutomationProvider.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hans\UIAutomationTypes.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hans\WindowsBase.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hans\WindowsFormsIntegration.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hant\PresentationCore.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hant\PresentationFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hant\PresentationUI.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hant\ReachFramework.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hant\System.Windows.Forms.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hant\System.Windows.Input.Manipulations.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hant\System.Xaml.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hant\UIAutomationClient.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hant\UIAutomationClientSideProviders.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hant\UIAutomationProvider.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hant\UIAutomationTypes.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hant\WindowsBase.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\zh-Hant\WindowsFormsIntegration.resources.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\Microsoft.Windows.SDK.NET.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\WinRT.Runtime.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.CodeDom.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Debug\System.Management.dll
