C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\DWinver.exe
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\DWinver.deps.json
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\DWinver.runtimeconfig.json
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\DWinver.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\DWinver.pdb
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\System.CodeDom.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\System.Management.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\runtimes\win\lib\net8.0\System.Management.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\Microsoft.Windows.SDK.NET.dll
C:\Users\vagvo\source\repos\DWinver\bin\Release\net8.0-windows10.0.18362.0\WinRT.Runtime.dll
C:\Users\vagvo\source\repos\DWinver\obj\Release\net8.0-windows10.0.18362.0\DWinver.csproj.AssemblyReference.cache
C:\Users\vagvo\source\repos\DWinver\obj\Release\net8.0-windows10.0.18362.0\DWinverNS.CaD.resources
C:\Users\vagvo\source\repos\DWinver\obj\Release\net8.0-windows10.0.18362.0\DWinver.Properties.Resources.resources
C:\Users\vagvo\source\repos\DWinver\obj\Release\net8.0-windows10.0.18362.0\DWinver.csproj.GenerateResource.cache
C:\Users\vagvo\source\repos\DWinver\obj\Release\net8.0-windows10.0.18362.0\DWinver.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vagvo\source\repos\DWinver\obj\Release\net8.0-windows10.0.18362.0\DWinver.AssemblyInfoInputs.cache
C:\Users\vagvo\source\repos\DWinver\obj\Release\net8.0-windows10.0.18362.0\DWinver.AssemblyInfo.cs
C:\Users\vagvo\source\repos\DWinver\obj\Release\net8.0-windows10.0.18362.0\DWinver.csproj.CoreCompileInputs.cache
C:\Users\vagvo\source\repos\DWinver\obj\Release\net8.0-windows10.0.18362.0\DWinver.csproj.Up2Date
C:\Users\vagvo\source\repos\DWinver\obj\Release\net8.0-windows10.0.18362.0\DWinver.dll
C:\Users\vagvo\source\repos\DWinver\obj\Release\net8.0-windows10.0.18362.0\refint\DWinver.dll
C:\Users\vagvo\source\repos\DWinver\obj\Release\net8.0-windows10.0.18362.0\DWinver.pdb
C:\Users\vagvo\source\repos\DWinver\obj\Release\net8.0-windows10.0.18362.0\DWinver.genruntimeconfig.cache
C:\Users\vagvo\source\repos\DWinver\obj\Release\net8.0-windows10.0.18362.0\ref\DWinver.dll
